SET DATABASE UNIQUE NAME HSQLDB3B1E338A29
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER NOT NULL PRIMARY KEY,USER_CODE VARCHAR(100),USER_NAME VARCHAR(100),PASS_WORD VARCHAR(100),EMAIL VARCHAR(16777216),COMPANY_NAME VARCHAR(16777216),COMPANY_ADDRESS VARCHAR(16777216),TEL VARCHAR(50),LEVEL INTEGER,USER_TYPE VARCHAR(10),REMAINING_TIME INTEGER,REGISTER_DATE TIMESTAMP,PORT VARCHAR(16777216),SYS_TEL VARCHAR(50),NUMBER_LIMIT INTEGER,NUMBER_LIMIT2 INTEGER,ERROR_COUNT INTEGER,PARENT_CODE VARCHAR(100),STATUS VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.ACTIVITY_INFO(ID INTEGER NOT NULL PRIMARY KEY,USER_CODE VARCHAR(50) DEFAULT NULL,NUMBER VARCHAR(10) DEFAULT NULL,TITLE VARCHAR(255),PLANNERS VARCHAR(50) DEFAULT NULL,PLANNERS_TEL VARCHAR(50) DEFAULT NULL,SITE VARCHAR(50) DEFAULT NULL,SITE_TEL VARCHAR(50) DEFAULT NULL,BRIDEGROOM VARCHAR(50) DEFAULT NULL,BRIDEGROOM_TEL VARCHAR(50) DEFAULT NULL,BRIDE VARCHAR(50) DEFAULT NULL,BRIDE_TEL VARCHAR(50) DEFAULT NULL,ADDRESS VARCHAR(255),WELCOME_MSG VARCHAR(70) DEFAULT NULL,POST_ADDRESS VARCHAR(255),REMARK VARCHAR(255),PIC_ID INTEGER DEFAULT NULL,PIC_FILE_NAME VARCHAR(220) DEFAULT NULL,BG_PIC_PATH VARCHAR(255),STENCIL_ID INTEGER DEFAULT NULL,STENCIL_NAME VARCHAR(255),HOLD_DATE VARCHAR(10) DEFAULT NULL,PERIOD VARCHAR(10) DEFAULT NULL,PORT VARCHAR(20) DEFAULT NULL,SYS_TEL VARCHAR(20) DEFAULT NULL,STATUS VARCHAR(10) DEFAULT NULL,FLAG VARCHAR(10) DEFAULT NULL,VIDEO_PATH VARCHAR(50) DEFAULT NULL,PIC_PATH VARCHAR(50) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.MSG_TEMPLATE(TMPLT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TMPLT_TITLE VARCHAR(50),TMPLT_CONTENT VARCHAR(500),TMPLT_COMMENT VARCHAR(50))
ALTER TABLE PUBLIC.MSG_TEMPLATE ALTER COLUMN TMPLT_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_NUMBER(NUMBER_ID INTEGER NOT NULL PRIMARY KEY,NUMBER VARCHAR(10) DEFAULT NULL,NUMBER_TYPE VARCHAR(2) DEFAULT NULL,USER_CODE VARCHAR(50) DEFAULT NULL,PORT VARCHAR(50) DEFAULT NULL,SYS_TEL VARCHAR(50) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.QUESTION(QUESTION_ID INTEGER NOT NULL PRIMARY KEY,QUESTION VARCHAR(255),ANSWER VARCHAR(255),USER_CODE VARCHAR(50) DEFAULT NULL,ACTIVITY_ID INTEGER DEFAULT NULL,STATUS INTEGER DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.LOTTERY_NUMBER(NUM_ID INTEGER NOT NULL PRIMARY KEY,SHOW_INDEX INTEGER DEFAULT NULL,SHOW_NUMBER VARCHAR(20) DEFAULT NULL,ACTIVITY_ID VARCHAR(10) DEFAULT NULL,USER_CODE VARCHAR(50) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.MSG_INBOX(ID INTEGER NOT NULL PRIMARY KEY,SENDER VARCHAR(100) DEFAULT NULL,MSGTYPE INTEGER DEFAULT NULL,MSGTITLE VARCHAR(500),MMSURL VARCHAR(200) DEFAULT NULL,MMSCONTENTLOCATION VARCHAR(500),MMSDOWNLOADEDSTATE INTEGER DEFAULT NULL,COMMPORT INTEGER DEFAULT NULL,STATUS VARCHAR(4) DEFAULT NULL,MSGARRIVEDTIME TIMESTAMP DEFAULT NULL,ACTIVITY_ID VARCHAR(4) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.NAME_POINT(ID INTEGER NOT NULL PRIMARY KEY,TEL_NUMBER VARCHAR(50) DEFAULT NULL,NAME VARCHAR(70) DEFAULT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'admin','admin','admin','qq@qq.com',NULL,NULL,NULL,3,'sys_admin',120,NULL,NULL,NULL,5,10,0,NULL,NULL)
INSERT INTO MSG_TEMPLATE VALUES(1,'\u6a21\u677f1','\u611f\u8c22\u60a8\u53c2\u52a0XX\u548cXX\u7684\u5a5a\u793c\uff0c\u8be5\u5a5a\u793c\u7531XXXXXX\u5a5a\u5e86\u7b56\u5212\u516c\u53f8\u627f\u529e\uff0c\u4e3a\u4e86\u7b54\u8c22\u65b0\u4eba\uff0c\u6301\u672c\u6761\u77ed\u4fe1\u6765\u672c\u516c\u53f8\u54a8\u8be2\u5a5a\u5e86\u670d\u52a1\uff0c\u5373\u53ef\u4eab\u53d7XXX\u7684\u4f18\u60e0\uff0c\u8be6\u60c5\u8bf7\u81f4\u7535XXXXXXX\u3002\u6211\u4eec\u5c06\u4e3a\u60a8\u5448\u73b0\u4e0e\u4f17\u4e0d\u540c\u7684\u5a5a\u793c\u3002\u672c\u6761\u77ed\u4fe1\u8f6c\u53d1\u6709\u6548','234')
INSERT INTO MSG_TEMPLATE VALUES(2,'\u6a21\u677f2','\u6a21\u677f2\u6a21\u677f2\u6a21\u677f2\u6a21\u677f2\u6a21\u677f2\u6a21\u677f2','')
INSERT INTO USER_NUMBER VALUES(1,'123','1','admin','','')
INSERT INTO USER_NUMBER VALUES(2,'456','1','admin','','')
INSERT INTO USER_NUMBER VALUES(3,'789','1','admin','','')
