<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:34 EEST 2012 -->
<TITLE>
ATHandler_Ubinetics_GDC201 (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATHandler_Ubinetics_GDC201 (SMSLib 3.5.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATHandler_Ubinetics_GDC201.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/ATHandler_Teltonika.html" title="class in org.smslib.modem.athandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/ATHandler_Wavecom.html" title="class in org.smslib.modem.athandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/modem/athandler/ATHandler_Ubinetics_GDC201.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATHandler_Ubinetics_GDC201.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.modem.athandler</FONT>
<BR>
Class ATHandler_Ubinetics_GDC201</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">org.smslib.modem.athandler.AATHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html" title="class in org.smslib.modem.athandler">org.smslib.modem.athandler.ATHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.modem.athandler.ATHandler_Ubinetics_GDC201</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ATHandler_Ubinetics_GDC201</B><DT>extends <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html" title="class in org.smslib.modem.athandler">ATHandler</A></DL>
</PRE>

<P>
This handler supports Ubinecits GDC201 GSM PCMCIA cards. Ubineitcs is
 insolvent, but so they are cheap. <br />
 The GSM AT Set is available from the Ubinetics vendor Expansys:
 {http://i.expansys.com/i/drv/ubinetics-at-command-set.pdf}
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian Just</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler_Ubinetics_GDC201.html#ATHandler_Ubinetics_GDC201(org.smslib.modem.ModemGateway)">ATHandler_Ubinetics_GDC201</A></B>(<A HREF="../../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A>&nbsp;myGateway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler_Ubinetics_GDC201.html#switchStorageLocation(java.lang.String)">switchStorageLocation</A></B>(java.lang.String&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storage location to the Ubinetics-required
 "SM","SM","SM"-location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.modem.athandler.ATHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.modem.athandler.<A HREF="../../../../org/smslib/modem/athandler/ATHandler.html" title="class in org.smslib.modem.athandler">ATHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#deleteMessage(int, java.lang.String)">deleteMessage</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#done()">done</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#echoOff()">echoOff</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#enterPin(java.lang.String)">enterPin</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#formatUSSDResponse(java.lang.String)">formatUSSDResponse</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getBatteryLevel()">getBatteryLevel</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getGprsStatus()">getGprsStatus</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getImsi()">getImsi</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getIndications()">getIndications</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getManufacturer()">getManufacturer</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getMessageByIndex(int)">getMessageByIndex</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getModel()">getModel</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getModemDriver()">getModemDriver</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getNetworkOperator()">getNetworkOperator</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getNetworkRegistration()">getNetworkRegistration</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSerialNo()">getSerialNo</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSignalLevel()">getSignalLevel</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSimStatus()">getSimStatus</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSwVersion()">getSwVersion</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#init()">init</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#isAlive()">isAlive</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#keepLinkOpen()">keepLinkOpen</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#listMessages(org.smslib.InboundMessage.MessageClasses)">listMessages</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#processUnsolicitedEvents(java.lang.String)">processUnsolicitedEvents</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#readPhonebook(java.lang.String)">readPhonebook</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#readPhonebookLocations()">readPhonebookLocations</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#readStorageLocations()">readStorageLocations</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#reset()">reset</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#send(java.lang.String)">send</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendCustomATCommand(java.lang.String)">sendCustomATCommand</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendMessage(int, java.lang.String, java.lang.String, java.lang.String)">sendMessage</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendUSSDCommand(java.lang.String, boolean)">sendUSSDCommand</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendUSSDRequest(java.lang.String, java.lang.String, java.lang.String)">sendUSSDRequest</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setIndications()">setIndications</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setPduProtocol()">setPduProtocol</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setTextProtocol()">setTextProtocol</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setVerboseErrors()">setVerboseErrors</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#switchToCmdMode()">switchToCmdMode</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sync()">sync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.modem.athandler.AATHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.modem.athandler.<A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#addStorageLocation(java.lang.String)">addStorageLocation</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#findMatchingTerminator(java.lang.String)">findMatchingTerminator</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getDescription()">getDescription</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getGateway()">getGateway</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getStorageLocations()">getStorageLocations</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getTerminators()">getTerminators</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getUnsolicitedResponse(int)">getUnsolicitedResponse</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getUnsolicitedResponses()">getUnsolicitedResponses</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#isUnsolicitedResponse(int)">isUnsolicitedResponse</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#isUnsolicitedResponse(java.lang.String)">isUnsolicitedResponse</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#load(org.smslib.modem.ModemGateway, java.lang.String, java.lang.String)">load</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#matchesTerminator(java.lang.String)">matchesTerminator</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#setStorageLocations(java.lang.String)">setStorageLocations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATHandler_Ubinetics_GDC201(org.smslib.modem.ModemGateway)"><!-- --></A><H3>
ATHandler_Ubinetics_GDC201</H3>
<PRE>
public <B>ATHandler_Ubinetics_GDC201</B>(<A HREF="../../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A>&nbsp;myGateway)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="switchStorageLocation(java.lang.String)"><!-- --></A><H3>
switchStorageLocation</H3>
<PRE>
public boolean <B>switchStorageLocation</B>(java.lang.String&nbsp;mem)
                              throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                     <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                     java.io.IOException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Sets the storage location to the Ubinetics-required
 "SM","SM","SM"-location.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#switchStorageLocation(java.lang.String)">switchStorageLocation</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html" title="class in org.smslib.modem.athandler">ATHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mem</CODE> - takes the value of storageLocations
<DT><B>Returns:</B><DD>returns the result from
         <A HREF="../../../../org/smslib/modem/AModemDriver.html#isOk()"><CODE>AModemDriver.isOk()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATHandler_Ubinetics_GDC201.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/ATHandler_Teltonika.html" title="class in org.smslib.modem.athandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/ATHandler_Wavecom.html" title="class in org.smslib.modem.athandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/modem/athandler/ATHandler_Ubinetics_GDC201.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATHandler_Ubinetics_GDC201.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2011, http://smslib.org
</BODY>
</HTML>
