<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:34 EEST 2012 -->
<TITLE>
ATHandler (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATHandler (SMSLib 3.5.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/ATHandler_Huawei.html" title="class in org.smslib.modem.athandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/modem/athandler/ATHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.modem.athandler</FONT>
<BR>
Class ATHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">org.smslib.modem.athandler.AATHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.modem.athandler.ATHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/smslib/modem/athandler/ATHandler_Huawei.html" title="class in org.smslib.modem.athandler">ATHandler_Huawei</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_MultiTech.html" title="class in org.smslib.modem.athandler">ATHandler_MultiTech</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_Siemens_HC25.html" title="class in org.smslib.modem.athandler">ATHandler_Siemens_HC25</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_Siemens_MC35i.html" title="class in org.smslib.modem.athandler">ATHandler_Siemens_MC35i</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_SonyEricsson.html" title="class in org.smslib.modem.athandler">ATHandler_SonyEricsson</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_Telit.html" title="class in org.smslib.modem.athandler">ATHandler_Telit</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_Teltonika.html" title="class in org.smslib.modem.athandler">ATHandler_Teltonika</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_Ubinetics_GDC201.html" title="class in org.smslib.modem.athandler">ATHandler_Ubinetics_GDC201</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_Wavecom.html" title="class in org.smslib.modem.athandler">ATHandler_Wavecom</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_Wavecom_FXT009.html" title="class in org.smslib.modem.athandler">ATHandler_Wavecom_FXT009</A>, <A HREF="../../../../org/smslib/modem/athandler/ATHandler_ZTE_MF622.html" title="class in org.smslib.modem.athandler">ATHandler_ZTE_MF622</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ATHandler</B><DT>extends <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></DL>
</PRE>

<P>
Generic modem AT handler.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#ATHandler(org.smslib.modem.ModemGateway)">ATHandler</A></B>(<A HREF="../../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A>&nbsp;myGateway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#deleteMessage(int, java.lang.String)">deleteMessage</A></B>(int&nbsp;memIndex,
              java.lang.String&nbsp;memLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#echoOff()">echoOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#enterPin(java.lang.String)">enterPin</A></B>(java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#formatUSSDResponse(java.lang.String)">formatUSSDResponse</A></B>(java.lang.String&nbsp;ussdResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getBatteryLevel()">getBatteryLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getGprsStatus()">getGprsStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getImsi()">getImsi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smslib/modem/CNMIDetector.html" title="class in org.smslib.modem">CNMIDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getIndications()">getIndications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getManufacturer()">getManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getMessageByIndex(int)">getMessageByIndex</A></B>(int&nbsp;msgIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smslib/modem/AModemDriver.html" title="class in org.smslib.modem">AModemDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getModemDriver()">getModemDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getNetworkOperator()">getNetworkOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getNetworkRegistration()">getNetworkRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSerialNo()">getSerialNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSignalLevel()">getSignalLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSimStatus()">getSimStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#getSwVersion()">getSwVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#keepLinkOpen()">keepLinkOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#listMessages(org.smslib.InboundMessage.MessageClasses)">listMessages</A></B>(<A HREF="../../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;messageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib">AGateway.AsyncEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#processUnsolicitedEvents(java.lang.String)">processUnsolicitedEvents</A></B>(java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#readPhonebook(java.lang.String)">readPhonebook</A></B>(java.lang.String&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#readPhonebookLocations()">readPhonebookLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#readStorageLocations()">readStorageLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendCustomATCommand(java.lang.String)">sendCustomATCommand</A></B>(java.lang.String&nbsp;atCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendMessage(int, java.lang.String, java.lang.String, java.lang.String)">sendMessage</A></B>(int&nbsp;size,
            java.lang.String&nbsp;pdu,
            java.lang.String&nbsp;phone,
            java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A></B>(java.lang.String&nbsp;ussdCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendUSSDCommand(java.lang.String, boolean)">sendUSSDCommand</A></B>(java.lang.String&nbsp;ussdCommand,
                boolean&nbsp;interactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sendUSSDRequest(java.lang.String, java.lang.String, java.lang.String)">sendUSSDRequest</A></B>(java.lang.String&nbsp;presentation,
                java.lang.String&nbsp;content,
                java.lang.String&nbsp;dcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setIndications()">setIndications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setPduProtocol()">setPduProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setTextProtocol()">setTextProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#setVerboseErrors()">setVerboseErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#switchStorageLocation(java.lang.String)">switchStorageLocation</A></B>(java.lang.String&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#switchToCmdMode()">switchToCmdMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/modem/athandler/ATHandler.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.modem.athandler.AATHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.modem.athandler.<A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#addStorageLocation(java.lang.String)">addStorageLocation</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#findMatchingTerminator(java.lang.String)">findMatchingTerminator</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getDescription()">getDescription</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getGateway()">getGateway</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getStorageLocations()">getStorageLocations</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getTerminators()">getTerminators</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getUnsolicitedResponse(int)">getUnsolicitedResponse</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getUnsolicitedResponses()">getUnsolicitedResponses</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#isUnsolicitedResponse(int)">isUnsolicitedResponse</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#isUnsolicitedResponse(java.lang.String)">isUnsolicitedResponse</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#load(org.smslib.modem.ModemGateway, java.lang.String, java.lang.String)">load</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#matchesTerminator(java.lang.String)">matchesTerminator</A>, <A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#setStorageLocations(java.lang.String)">setStorageLocations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATHandler(org.smslib.modem.ModemGateway)"><!-- --></A><H3>
ATHandler</H3>
<PRE>
public <B>ATHandler</B>(<A HREF="../../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A>&nbsp;myGateway)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModemDriver()"><!-- --></A><H3>
getModemDriver</H3>
<PRE>
public <A HREF="../../../../org/smslib/modem/AModemDriver.html" title="class in org.smslib.modem">AModemDriver</A> <B>getModemDriver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()
          throws java.io.IOException,
                 java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#sync()">sync</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                  <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                  java.io.IOException,
                  java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="echoOff()"><!-- --></A><H3>
echoOff</H3>
<PRE>
public void <B>echoOff</B>()
             throws java.io.IOException,
                    java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#echoOff()">echoOff</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                 <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                 java.io.IOException,
                 java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>()
          throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                 <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                 java.io.IOException,
                 java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#done()">done</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()
                throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                       <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                       java.io.IOException,
                       java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#isAlive()">isAlive</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimStatus()"><!-- --></A><H3>
getSimStatus</H3>
<PRE>
public java.lang.String <B>getSimStatus</B>()
                              throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                     <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                     java.io.IOException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getSimStatus()">getSimStatus</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enterPin(java.lang.String)"><!-- --></A><H3>
enterPin</H3>
<PRE>
public boolean <B>enterPin</B>(java.lang.String&nbsp;pin)
                 throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                        <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                        java.io.IOException,
                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#enterPin(java.lang.String)">enterPin</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVerboseErrors()"><!-- --></A><H3>
setVerboseErrors</H3>
<PRE>
public boolean <B>setVerboseErrors</B>()
                         throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                java.io.IOException,
                                java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#setVerboseErrors()">setVerboseErrors</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPduProtocol()"><!-- --></A><H3>
setPduProtocol</H3>
<PRE>
public boolean <B>setPduProtocol</B>()
                       throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                              <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                              java.io.IOException,
                              java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#setPduProtocol()">setPduProtocol</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextProtocol()"><!-- --></A><H3>
setTextProtocol</H3>
<PRE>
public boolean <B>setTextProtocol</B>()
                        throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                               <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                               java.io.IOException,
                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#setTextProtocol()">setTextProtocol</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndications()"><!-- --></A><H3>
setIndications</H3>
<PRE>
public boolean <B>setIndications</B>()
                       throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                              <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                              java.io.IOException,
                              java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#setIndications()">setIndications</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndications()"><!-- --></A><H3>
getIndications</H3>
<PRE>
public <A HREF="../../../../org/smslib/modem/CNMIDetector.html" title="class in org.smslib.modem">CNMIDetector</A> <B>getIndications</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getIndications()">getIndications</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturer()"><!-- --></A><H3>
getManufacturer</H3>
<PRE>
public java.lang.String <B>getManufacturer</B>()
                                 throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getManufacturer()">getManufacturer</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public java.lang.String <B>getModel</B>()
                          throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                 <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                 java.io.IOException,
                                 java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNo()"><!-- --></A><H3>
getSerialNo</H3>
<PRE>
public java.lang.String <B>getSerialNo</B>()
                             throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                    <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                    java.io.IOException,
                                    java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getSerialNo()">getSerialNo</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImsi()"><!-- --></A><H3>
getImsi</H3>
<PRE>
public java.lang.String <B>getImsi</B>()
                         throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                java.io.IOException,
                                java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getImsi()">getImsi</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSwVersion()"><!-- --></A><H3>
getSwVersion</H3>
<PRE>
public java.lang.String <B>getSwVersion</B>()
                              throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                     <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                     java.io.IOException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getSwVersion()">getSwVersion</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryLevel()"><!-- --></A><H3>
getBatteryLevel</H3>
<PRE>
public java.lang.String <B>getBatteryLevel</B>()
                                 throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getBatteryLevel()">getBatteryLevel</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignalLevel()"><!-- --></A><H3>
getSignalLevel</H3>
<PRE>
public java.lang.String <B>getSignalLevel</B>()
                                throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                       <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                       java.io.IOException,
                                       java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getSignalLevel()">getSignalLevel</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkOperator()"><!-- --></A><H3>
getNetworkOperator</H3>
<PRE>
public java.lang.String <B>getNetworkOperator</B>()
                                    throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                           <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                           java.io.IOException,
                                           java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getNetworkOperator()">getNetworkOperator</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="switchStorageLocation(java.lang.String)"><!-- --></A><H3>
switchStorageLocation</H3>
<PRE>
public boolean <B>switchStorageLocation</B>(java.lang.String&nbsp;mem)
                              throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                     <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                     java.io.IOException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#switchStorageLocation(java.lang.String)">switchStorageLocation</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="switchToCmdMode()"><!-- --></A><H3>
switchToCmdMode</H3>
<PRE>
public void <B>switchToCmdMode</B>()
                     throws java.io.IOException,
                            java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#switchToCmdMode()">switchToCmdMode</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keepLinkOpen()"><!-- --></A><H3>
keepLinkOpen</H3>
<PRE>
public void <B>keepLinkOpen</B>()
                  throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#keepLinkOpen()">keepLinkOpen</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public int <B>sendMessage</B>(int&nbsp;size,
                       java.lang.String&nbsp;pdu,
                       java.lang.String&nbsp;phone,
                       java.lang.String&nbsp;text)
                throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                       <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                       java.io.IOException,
                       java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#sendMessage(int, java.lang.String, java.lang.String, java.lang.String)">sendMessage</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listMessages(org.smslib.InboundMessage.MessageClasses)"><!-- --></A><H3>
listMessages</H3>
<PRE>
public java.lang.String <B>listMessages</B>(<A HREF="../../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;messageClass)
                              throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                     <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                     java.io.IOException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#listMessages(org.smslib.InboundMessage.MessageClasses)">listMessages</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageByIndex(int)"><!-- --></A><H3>
getMessageByIndex</H3>
<PRE>
public java.lang.String <B>getMessageByIndex</B>(int&nbsp;msgIndex)
                                   throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                          <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                          java.io.IOException,
                                          java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getMessageByIndex(int)">getMessageByIndex</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(int, java.lang.String)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public boolean <B>deleteMessage</B>(int&nbsp;memIndex,
                             java.lang.String&nbsp;memLocation)
                      throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                             <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                             java.io.IOException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#deleteMessage(int, java.lang.String)">deleteMessage</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGprsStatus()"><!-- --></A><H3>
getGprsStatus</H3>
<PRE>
public java.lang.String <B>getGprsStatus</B>()
                               throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                      <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                      java.io.IOException,
                                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getGprsStatus()">getGprsStatus</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public java.lang.String <B>send</B>(java.lang.String&nbsp;s)
                      throws <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                             <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                             java.io.IOException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#send(java.lang.String)">send</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkRegistration()"><!-- --></A><H3>
getNetworkRegistration</H3>
<PRE>
public java.lang.String <B>getNetworkRegistration</B>()
                                        throws <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                               <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                               java.io.IOException,
                                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#getNetworkRegistration()">getNetworkRegistration</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStorageLocations()"><!-- --></A><H3>
readStorageLocations</H3>
<PRE>
public void <B>readStorageLocations</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#readStorageLocations()">readStorageLocations</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPhonebookLocations()"><!-- --></A><H3>
readPhonebookLocations</H3>
<PRE>
public java.lang.String <B>readPhonebookLocations</B>()
                                        throws <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                               <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                               java.io.IOException,
                                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#readPhonebookLocations()">readPhonebookLocations</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPhonebook(java.lang.String)"><!-- --></A><H3>
readPhonebook</H3>
<PRE>
public java.lang.String <B>readPhonebook</B>(java.lang.String&nbsp;loc)
                               throws <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                      <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#readPhonebook(java.lang.String)">readPhonebook</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendCustomATCommand(java.lang.String)"><!-- --></A><H3>
sendCustomATCommand</H3>
<PRE>
public java.lang.String <B>sendCustomATCommand</B>(java.lang.String&nbsp;atCommand)
                                     throws <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                            <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                            java.io.IOException,
                                            java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#sendCustomATCommand(java.lang.String)">sendCustomATCommand</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDCommand(java.lang.String)"><!-- --></A><H3>
sendUSSDCommand</H3>
<PRE>
public java.lang.String <B>sendUSSDCommand</B>(java.lang.String&nbsp;ussdCommand)
                                 throws <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDCommand(java.lang.String, boolean)"><!-- --></A><H3>
sendUSSDCommand</H3>
<PRE>
public java.lang.String <B>sendUSSDCommand</B>(java.lang.String&nbsp;ussdCommand,
                                        boolean&nbsp;interactive)
                                 throws <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#sendUSSDCommand(java.lang.String, boolean)">sendUSSDCommand</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendUSSDRequest</H3>
<PRE>
public boolean <B>sendUSSDRequest</B>(java.lang.String&nbsp;presentation,
                               java.lang.String&nbsp;content,
                               java.lang.String&nbsp;dcs)
                        throws <A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                               <A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                               java.io.IOException,
                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#sendUSSDRequest(java.lang.String, java.lang.String, java.lang.String)">sendUSSDRequest</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formatUSSDResponse(java.lang.String)"><!-- --></A><H3>
formatUSSDResponse</H3>
<PRE>
public java.lang.String <B>formatUSSDResponse</B>(java.lang.String&nbsp;ussdResponse)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#formatUSSDResponse(java.lang.String)">formatUSSDResponse</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processUnsolicitedEvents(java.lang.String)"><!-- --></A><H3>
processUnsolicitedEvents</H3>
<PRE>
public <A HREF="../../../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib">AGateway.AsyncEvents</A> <B>processUnsolicitedEvents</B>(java.lang.String&nbsp;response)
                                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html#processUnsolicitedEvents(java.lang.String)">processUnsolicitedEvents</A></CODE> in class <CODE><A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smslib/modem/athandler/ATHandler_Huawei.html" title="class in org.smslib.modem.athandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/modem/athandler/ATHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2011, http://smslib.org
</BODY>
</HTML>
