<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:35 EEST 2012 -->
<TITLE>
org.smslib.balancing (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/smslib/balancing/package-summary.html" target="classFrame">org.smslib.balancing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadBalancer.html" title="class in org.smslib.balancing" target="classFrame">LoadBalancer</A>
<BR>
<A HREF="RoundRobinLoadBalancer.html" title="class in org.smslib.balancing" target="classFrame">RoundRobinLoadBalancer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
