<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:34 EEST 2012 -->
<TITLE>
AbstractSMPPGateway (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSMPPGateway (SMSLib 3.5.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSMPPGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/smpp/AbstractSMPPGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSMPPGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smslib.AGateway">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.smpp</FONT>
<BR>
Class AbstractSMPPGateway</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">org.smslib.AGateway</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.smpp.AbstractSMPPGateway</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/smslib/smpp/jsmpp/JSMPPGateway.html" title="class in org.smslib.smpp.jsmpp">JSMPPGateway</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSMPPGateway</B><DT>extends <A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></DL>
</PRE>

<P>
SMPP Gateways' base class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bassam Al-Sarori</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smslib.AGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib">AGateway.AsyncEvents</A>, <A HREF="../../../org/smslib/AGateway.GatewayAttributes.html" title="class in org.smslib">AGateway.GatewayAttributes</A>, <A HREF="../../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A>, <A HREF="../../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#AbstractSMPPGateway(java.lang.String, java.lang.String, int, org.smslib.smpp.BindAttributes)">AbstractSMPPGateway</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;host,
                    int&nbsp;port,
                    <A HREF="../../../org/smslib/smpp/BindAttributes.html" title="class in org.smslib.smpp">BindAttributes</A>&nbsp;bindAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/smpp/BindAttributes.html" title="class in org.smslib.smpp">BindAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#getBindAttributes()">getBindAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#getEnquireLink()">getEnquireLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#getQueueSchedulingInterval()">getQueueSchedulingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Gateway Queue sending internal (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#getSourceAddress()">getSourceAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#setDestinationAddress(org.smslib.smpp.Address)">setDestinationAddress</A></B>(<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A>&nbsp;destinationAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#setEnquireLink(int)">setEnquireLink</A></B>(int&nbsp;enquireLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/smpp/AbstractSMPPGateway.html#setSourceAddress(org.smslib.smpp.Address)">setSourceAddress</A></B>(<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A>&nbsp;sourceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.AGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/AGateway.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A>, <A HREF="../../../org/smslib/AGateway.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/smslib/AGateway.html#getDeliveryErrorCode()">getDeliveryErrorCode</A>, <A HREF="../../../org/smslib/AGateway.html#getFrom()">getFrom</A>, <A HREF="../../../org/smslib/AGateway.html#getGatewayId()">getGatewayId</A>, <A HREF="../../../org/smslib/AGateway.html#getInboundMessageCount()">getInboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#getMyself()">getMyself</A>, <A HREF="../../../org/smslib/AGateway.html#getOutboundMessageCount()">getOutboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#getProtocol()">getProtocol</A>, <A HREF="../../../org/smslib/AGateway.html#getRestartCount()">getRestartCount</A>, <A HREF="../../../org/smslib/AGateway.html#getStatus()">getStatus</A>, <A HREF="../../../org/smslib/AGateway.html#incInboundMessageCount()">incInboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#incOutboundMessageCount()">incOutboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#isInbound()">isInbound</A>, <A HREF="../../../org/smslib/AGateway.html#isOutbound()">isOutbound</A>, <A HREF="../../../org/smslib/AGateway.html#queryBalance()">queryBalance</A>, <A HREF="../../../org/smslib/AGateway.html#queryCoverage(org.smslib.OutboundMessage)">queryCoverage</A>, <A HREF="../../../org/smslib/AGateway.html#queryMessage(org.smslib.OutboundMessage)">queryMessage</A>, <A HREF="../../../org/smslib/AGateway.html#queryMessage(java.lang.String)">queryMessage</A>, <A HREF="../../../org/smslib/AGateway.html#readMessage(java.lang.String, int)">readMessage</A>, <A HREF="../../../org/smslib/AGateway.html#readPhonebook(org.smslib.Phonebook)">readPhonebook</A>, <A HREF="../../../org/smslib/AGateway.html#sendMessage(org.smslib.OutboundMessage)">sendMessage</A>, <A HREF="../../../org/smslib/AGateway.html#sendMessages(java.util.Collection)">sendMessages</A>, <A HREF="../../../org/smslib/AGateway.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A>, <A HREF="../../../org/smslib/AGateway.html#sendUSSDCommand(java.lang.String, boolean)">sendUSSDCommand</A>, <A HREF="../../../org/smslib/AGateway.html#sendUSSDRequest(org.smslib.USSDRequest)">sendUSSDRequest</A>, <A HREF="../../../org/smslib/AGateway.html#setAttributes(int)">setAttributes</A>, <A HREF="../../../org/smslib/AGateway.html#setDeliveryErrorCode(int)">setDeliveryErrorCode</A>, <A HREF="../../../org/smslib/AGateway.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../org/smslib/AGateway.html#setInbound(boolean)">setInbound</A>, <A HREF="../../../org/smslib/AGateway.html#setOutbound(boolean)">setOutbound</A>, <A HREF="../../../org/smslib/AGateway.html#setProtocol(org.smslib.AGateway.Protocols)">setProtocol</A>, <A HREF="../../../org/smslib/AGateway.html#setStatus(org.smslib.AGateway.GatewayStatuses)">setStatus</A>, <A HREF="../../../org/smslib/AGateway.html#startGateway()">startGateway</A>, <A HREF="../../../org/smslib/AGateway.html#stopGateway()">stopGateway</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSMPPGateway(java.lang.String, java.lang.String, int, org.smslib.smpp.BindAttributes)"><!-- --></A><H3>
AbstractSMPPGateway</H3>
<PRE>
public <B>AbstractSMPPGateway</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;host,
                           int&nbsp;port,
                           <A HREF="../../../org/smslib/smpp/BindAttributes.html" title="class in org.smslib.smpp">BindAttributes</A>&nbsp;bindAttributes)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - gateway ID<DD><CODE>host</CODE> - SMPP host<DD><CODE>port</CODE> - SMPP port<DD><CODE>bindAttributes</CODE> - SMPP bind attributes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueueSchedulingInterval()"><!-- --></A><H3>
getQueueSchedulingInterval</H3>
<PRE>
public int <B>getQueueSchedulingInterval</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/smslib/AGateway.html#getQueueSchedulingInterval()">AGateway</A></CODE></B></DD>
<DD>Returns the Gateway Queue sending internal (in milliseconds). Should be
 defined in every actual Gateway implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#getQueueSchedulingInterval()">getQueueSchedulingInterval</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scheduling interval (in milliseconds).</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindAttributes()"><!-- --></A><H3>
getBindAttributes</H3>
<PRE>
public <A HREF="../../../org/smslib/smpp/BindAttributes.html" title="class in org.smslib.smpp">BindAttributes</A> <B>getBindAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnquireLink()"><!-- --></A><H3>
getEnquireLink</H3>
<PRE>
public int <B>getEnquireLink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnquireLink(int)"><!-- --></A><H3>
setEnquireLink</H3>
<PRE>
public void <B>setEnquireLink</B>(int&nbsp;enquireLink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAddress()"><!-- --></A><H3>
getSourceAddress</H3>
<PRE>
public <A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A> <B>getSourceAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAddress(org.smslib.smpp.Address)"><!-- --></A><H3>
setSourceAddress</H3>
<PRE>
public void <B>setSourceAddress</B>(<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A>&nbsp;sourceAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddress()"><!-- --></A><H3>
getDestinationAddress</H3>
<PRE>
public <A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A> <B>getDestinationAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationAddress(org.smslib.smpp.Address)"><!-- --></A><H3>
setDestinationAddress</H3>
<PRE>
public void <B>setDestinationAddress</B>(<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp">Address</A>&nbsp;destinationAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)"><!-- --></A><H3>
readMessages</H3>
<PRE>
public void <B>readMessages</B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
                         <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)
                  throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSMPPGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/smslib/smpp/Address.html" title="class in org.smslib.smpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/smpp/AbstractSMPPGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSMPPGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smslib.AGateway">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2011, http://smslib.org
</BODY>
</HTML>
