<h1>SMSServer Gateways</h1>

<h2>Introduction</h2>
<p>Gateways represent devices or services capable of sending and/or receiving SMS messages.</p>
<p>SMSServer supports the following gateways, which are directly mapped to SMSLib core library's gateways:</p>
<ul>
<li><a href="smsserver_serial_modem_gateway.html">Serial Modem Gateway</a></li>
<li><a href="smsserver_ip_modem_gateway.html">IP Modem Gateway</a></li>
<li><a href="smsserver_bulksms_gateway.html">BULKSMS Gateway</a></li>
<li><a href="smsserver_clickatell_gateway.html">Clickatell Gateway</a></li>
<li><a href="smsserver_kannel_gateway.html">Kannel Gateway</a></li>
<li><a href="smsserver_smpp_gateway.html">SMPP Gateway</a></li>
</ul>
