<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:36 EEST 2012 -->
<TITLE>
org.smslib.smsserver.gateways (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/smslib/smsserver/gateways/package-summary.html" target="classFrame">org.smslib.smsserver.gateways</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AGateway.html" title="class in org.smslib.smsserver.gateways" target="classFrame">AGateway</A>
<BR>
<A HREF="BulkSmsHttp.html" title="class in org.smslib.smsserver.gateways" target="classFrame">BulkSmsHttp</A>
<BR>
<A HREF="ClickatellHttp.html" title="class in org.smslib.smsserver.gateways" target="classFrame">ClickatellHttp</A>
<BR>
<A HREF="EzTextingHttp.html" title="class in org.smslib.smsserver.gateways" target="classFrame">EzTextingHttp</A>
<BR>
<A HREF="IPModem.html" title="class in org.smslib.smsserver.gateways" target="classFrame">IPModem</A>
<BR>
<A HREF="KannelHttp.html" title="class in org.smslib.smsserver.gateways" target="classFrame">KannelHttp</A>
<BR>
<A HREF="SerialModem.html" title="class in org.smslib.smsserver.gateways" target="classFrame">SerialModem</A>
<BR>
<A HREF="SMPPGateway.html" title="class in org.smslib.smsserver.gateways" target="classFrame">SMPPGateway</A>
<BR>
<A HREF="TestGateway.html" title="class in org.smslib.smsserver.gateways" target="classFrame">TestGateway</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
