#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@localhost:1521:mytest
#dataSource.username=dc
#dataSource.password=dc
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://localhost:2011/mydb
dataSource.username=sa
dataSource.password=