<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:29 EEST 2012 -->
<TITLE>
AGateway (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGateway (SMSLib 3.5.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/AGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib</FONT>
<BR>
Class AGateway</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.smslib.AGateway</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/smslib/smpp/AbstractSMPPGateway.html" title="class in org.smslib.smpp">AbstractSMPPGateway</A>, <A HREF="../../org/smslib/http/BulkSmsHTTPGateway.html" title="class in org.smslib.http">BulkSmsHTTPGateway</A>, <A HREF="../../org/smslib/http/ClickatellHTTPGateway.html" title="class in org.smslib.http">ClickatellHTTPGateway</A>, <A HREF="../../org/smslib/http/EzTextingHTTPGateway.html" title="class in org.smslib.http">EzTextingHTTPGateway</A>, <A HREF="../../org/smslib/http/KannelHTTPGateway.html" title="class in org.smslib.http">KannelHTTPGateway</A>, <A HREF="../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A>, <A HREF="../../org/smslib/http/SkypeHTTPGateway.html" title="class in org.smslib.http">SkypeHTTPGateway</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AGateway</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class representing a Gateway, i.e. an interface capable of sending
 and/or receiving SMS messages.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib">AGateway.AsyncEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.GatewayAttributes.html" title="class in org.smslib">AGateway.GatewayAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the operation protocols of a GSM modem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#AGateway(java.lang.String)">AGateway</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A></B>(<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getDeliveryErrorCode()">getDeliveryErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway-specific error code from the last queryMessage()
 call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that will appear on recipient's phone as the
 originator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getGatewayId()">getGatewayId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway id assigned to this gateway during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getInboundMessageCount()">getInboundMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of messages received by this gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getMyself()">getMyself</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getOutboundMessageCount()">getOutboundMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of messages sent via this gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the communication protocol current in use by the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getQueueSchedulingInterval()">getQueueSchedulingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Gateway Queue sending internal (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getRestartCount()">getRestartCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gateway status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#incInboundMessageCount()">incInboundMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#incOutboundMessageCount()">incOutboundMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#isInbound()">isInbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the the gateway is set for inbound messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#isOutbound()">isOutbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the the gateway is set for outbound messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#queryBalance()">queryBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the gateway for remaining credit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#queryCoverage(org.smslib.OutboundMessage)">queryCoverage</A></B>(<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the gateway to see if a specific message and its recipient are
 covered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#queryMessage(org.smslib.OutboundMessage)">queryMessage</A></B>(<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the gateway for message delivery status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#queryMessage(java.lang.String)">queryMessage</A></B>(java.lang.String&nbsp;refNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the gateway for message delivery status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#readMessage(java.lang.String, int)">readMessage</A></B>(java.lang.String&nbsp;memLoc,
            int&nbsp;memIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#readPhonebook(org.smslib.Phonebook)">readPhonebook</A></B>(<A HREF="../../org/smslib/Phonebook.html" title="class in org.smslib">Phonebook</A>&nbsp;phonebook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#sendMessage(org.smslib.OutboundMessage)">sendMessage</A></B>(<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#sendMessages(java.util.Collection)">sendMessages</A></B>(java.util.Collection&lt;<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;&nbsp;msgList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A></B>(java.lang.String&nbsp;ussdCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#sendUSSDCommand(java.lang.String, boolean)">sendUSSDCommand</A></B>(java.lang.String&nbsp;ussdCommand,
                boolean&nbsp;interactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#sendUSSDRequest(org.smslib.USSDRequest)">sendUSSDRequest</A></B>(<A HREF="../../org/smslib/USSDRequest.html" title="class in org.smslib">USSDRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#setAttributes(int)">setAttributes</A></B>(int&nbsp;myAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#setDeliveryErrorCode(int)">setDeliveryErrorCode</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#setFrom(java.lang.String)">setFrom</A></B>(java.lang.String&nbsp;myFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string that will appear on recipient's phone as the originator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#setInbound(boolean)">setInbound</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the gateway for inbound messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#setOutbound(boolean)">setOutbound</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the gateway for outbound messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#setProtocol(org.smslib.AGateway.Protocols)">setProtocol</A></B>(<A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A>&nbsp;myProtocoll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the communication protocol of the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#setStatus(org.smslib.AGateway.GatewayStatuses)">setStatus</A></B>(<A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A>&nbsp;myStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gateway status to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#startGateway()">startGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/AGateway.html#stopGateway()">stopGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AGateway(java.lang.String)"><!-- --></A><H3>
AGateway</H3>
<PRE>
public <B>AGateway</B>(java.lang.String&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttributes(int)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(int&nbsp;myAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public int <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyself()"><!-- --></A><H3>
getMyself</H3>
<PRE>
public <A HREF="../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A> <B>getMyself</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInbound()"><!-- --></A><H3>
isInbound</H3>
<PRE>
public boolean <B>isInbound</B>()</PRE>
<DL>
<DD>Returns true if the the gateway is set for inbound messaging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this gateway is set for inbound messaging.</DL>
</DD>
</DL>
<HR>

<A NAME="setInbound(boolean)"><!-- --></A><H3>
setInbound</H3>
<PRE>
public void <B>setInbound</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables or disables the gateway for inbound messaging. The command is
 accepted only if the gateway supports inbound messaging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - True to enable the gateway for inbound messaging.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutbound()"><!-- --></A><H3>
isOutbound</H3>
<PRE>
public boolean <B>isOutbound</B>()</PRE>
<DL>
<DD>Returns true if the the gateway is set for outbound messaging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this gateway is set for outbound messaging.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutbound(boolean)"><!-- --></A><H3>
setOutbound</H3>
<PRE>
public void <B>setOutbound</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables or disables the gateway for outbound messaging. The command is
 accepted only if the gateway supports outbound messaging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - True to enable the gateway for outbound messaging.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(org.smslib.AGateway.Protocols)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(<A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A>&nbsp;myProtocoll)</PRE>
<DL>
<DD>Sets the communication protocol of the gateway. The call is applicable
 only for modem gateways, in other cases it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myProtocoll</CODE> - The protocol to be used.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib"><CODE>AGateway.Protocols</CODE></A>, 
<A HREF="../../org/smslib/AGateway.html#getProtocol()"><CODE>getProtocol()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the communication protocol current in use by the gateway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The communication protocol.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib"><CODE>AGateway.Protocols</CODE></A>, 
<A HREF="../../org/smslib/AGateway.html#setProtocol(org.smslib.AGateway.Protocols)"><CODE>setProtocol(Protocols)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayId()"><!-- --></A><H3>
getGatewayId</H3>
<PRE>
public java.lang.String <B>getGatewayId</B>()</PRE>
<DL>
<DD>Returns the gateway id assigned to this gateway during initialization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The gateway id.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the gateway status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The gateway status<DT><B>See Also:</B><DD><A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib"><CODE>AGateway.GatewayStatuses</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.smslib.AGateway.GatewayStatuses)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A>&nbsp;myStatus)</PRE>
<DL>
<DD>Sets the gateway status to a new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myStatus</CODE> - The new gateway status.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib"><CODE>AGateway.GatewayStatuses</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInboundMessageCount()"><!-- --></A><H3>
getInboundMessageCount</H3>
<PRE>
public int <B>getInboundMessageCount</B>()</PRE>
<DL>
<DD>Returns the total number of messages received by this gateway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of received messages.</DL>
</DD>
</DL>
<HR>

<A NAME="incInboundMessageCount()"><!-- --></A><H3>
incInboundMessageCount</H3>
<PRE>
public void <B>incInboundMessageCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutboundMessageCount()"><!-- --></A><H3>
getOutboundMessageCount</H3>
<PRE>
public int <B>getOutboundMessageCount</B>()</PRE>
<DL>
<DD>Returns the total number of messages sent via this gateway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sent messages.</DL>
</DD>
</DL>
<HR>

<A NAME="incOutboundMessageCount()"><!-- --></A><H3>
incOutboundMessageCount</H3>
<PRE>
public void <B>incOutboundMessageCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public java.lang.String <B>getFrom</B>()</PRE>
<DL>
<DD>Returns the string that will appear on recipient's phone as the
 originator. Not all gateways support this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The originator string.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/AGateway.html#setFrom(java.lang.String)"><CODE>setFrom(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.lang.String)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(java.lang.String&nbsp;myFrom)</PRE>
<DL>
<DD>Sets the string that will appear on recipient's phone as the originator.
 Not all gateways support this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myFrom</CODE> - The originator string.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/AGateway.html#getFrom()"><CODE>getFrom()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startGateway()"><!-- --></A><H3>
startGateway</H3>
<PRE>
public void <B>startGateway</B>()
                  throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopGateway()"><!-- --></A><H3>
stopGateway</H3>
<PRE>
public void <B>stopGateway</B>()
                 throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                        <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                        java.io.IOException,
                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)"><!-- --></A><H3>
readMessages</H3>
<PRE>
public void <B>readMessages</B>(java.util.Collection&lt;<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
                         <A HREF="../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)
                  throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMessage(java.lang.String, int)"><!-- --></A><H3>
readMessage</H3>
<PRE>
public <A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> <B>readMessage</B>(java.lang.String&nbsp;memLoc,
                                  int&nbsp;memIndex)
                           throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                  <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                  java.io.IOException,
                                  java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)
                    throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                           <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                           java.io.IOException,
                           java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessages(java.util.Collection)"><!-- --></A><H3>
sendMessages</H3>
<PRE>
public int <B>sendMessages</B>(java.util.Collection&lt;<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;&nbsp;msgList)
                 throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                        <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                        java.io.IOException,
                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(org.smslib.InboundMessage)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public boolean <B>deleteMessage</B>(<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)
                      throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                             <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                             java.io.IOException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryBalance()"><!-- --></A><H3>
queryBalance</H3>
<PRE>
public float <B>queryBalance</B>()
                   throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                          <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                          java.io.IOException,
                          java.lang.InterruptedException</PRE>
<DL>
<DD>Queries the gateway for remaining credit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Remaining credit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="queryCoverage(org.smslib.OutboundMessage)"><!-- --></A><H3>
queryCoverage</H3>
<PRE>
public boolean <B>queryCoverage</B>(<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)
                      throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                             <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                             java.io.IOException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD>Queries the gateway to see if a specific message and its recipient are
 covered. The given message is not sent out - it is just tested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to test.
<DT><B>Returns:</B><DD>True is the recipient is covered by the network.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
queryMessage</H3>
<PRE>
public <A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A> <B>queryMessage</B>(<A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)
                                                  throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                                         <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                                         java.io.IOException,
                                                         java.lang.InterruptedException</PRE>
<DL>
<DD>Query the gateway for message delivery status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The OutboundMessage object to be checked.
<DT><B>Returns:</B><DD>The delivery status. This is interpreted and mapped to the
         standard SMSLib status codes. For detailed information, check
         method getDeliveryErrorCode().
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib"><CODE>StatusReportMessage.DeliveryStatuses</CODE></A>, 
<A HREF="../../org/smslib/AGateway.html#getDeliveryErrorCode()"><CODE>getDeliveryErrorCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryMessage(java.lang.String)"><!-- --></A><H3>
queryMessage</H3>
<PRE>
public <A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A> <B>queryMessage</B>(java.lang.String&nbsp;refNo)
                                                  throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                                         <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                                         java.io.IOException,
                                                         java.lang.InterruptedException</PRE>
<DL>
<DD>Query the gateway for message delivery status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNo</CODE> - The reference number of a previously sent message to be
            checked.
<DT><B>Returns:</B><DD>The delivery status. This is interpreted and mapped to the
         standard SMSLib status codes. For detailed information, check
         method getDeliveryErrorCode().
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib"><CODE>StatusReportMessage.DeliveryStatuses</CODE></A>, 
<A HREF="../../org/smslib/AGateway.html#getDeliveryErrorCode()"><CODE>getDeliveryErrorCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPhonebook(org.smslib.Phonebook)"><!-- --></A><H3>
readPhonebook</H3>
<PRE>
public int <B>readPhonebook</B>(<A HREF="../../org/smslib/Phonebook.html" title="class in org.smslib">Phonebook</A>&nbsp;phonebook)
                  throws <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryErrorCode()"><!-- --></A><H3>
getDeliveryErrorCode</H3>
<PRE>
public int <B>getDeliveryErrorCode</B>()</PRE>
<DL>
<DD>Returns the gateway-specific error code from the last queryMessage()
 call. Note that each call to queryMessage() resets this error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error code - actual values depend on gateway used.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/AGateway.html#queryMessage(org.smslib.OutboundMessage)"><CODE>queryMessage(OutboundMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryErrorCode(int)"><!-- --></A><H3>
setDeliveryErrorCode</H3>
<PRE>
public void <B>setDeliveryErrorCode</B>(int&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestartCount()"><!-- --></A><H3>
getRestartCount</H3>
<PRE>
public int <B>getRestartCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSchedulingInterval()"><!-- --></A><H3>
getQueueSchedulingInterval</H3>
<PRE>
public abstract int <B>getQueueSchedulingInterval</B>()</PRE>
<DL>
<DD>Returns the Gateway Queue sending internal (in milliseconds). Should be
 defined in every actual Gateway implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scheduling interval (in milliseconds).</DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDCommand(java.lang.String)"><!-- --></A><H3>
sendUSSDCommand</H3>
<PRE>
public java.lang.String <B>sendUSSDCommand</B>(java.lang.String&nbsp;ussdCommand)
                                 throws <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDCommand(java.lang.String, boolean)"><!-- --></A><H3>
sendUSSDCommand</H3>
<PRE>
public java.lang.String <B>sendUSSDCommand</B>(java.lang.String&nbsp;ussdCommand,
                                        boolean&nbsp;interactive)
                                 throws <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDRequest(org.smslib.USSDRequest)"><!-- --></A><H3>
sendUSSDRequest</H3>
<PRE>
public boolean <B>sendUSSDRequest</B>(<A HREF="../../org/smslib/USSDRequest.html" title="class in org.smslib">USSDRequest</A>&nbsp;request)
                        throws <A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                               <A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                               java.io.IOException,
                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/AGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2011, http://smslib.org
</BODY>
</HTML>
