<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:30 EEST 2012 -->
<TITLE>
Message (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (SMSLib 3.5.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/Library.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.smslib.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>, <A HREF="../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Message</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The parent of all message-related classes. Most of common fields and
 attributes of both inbound and outbound messages are placed in this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.smslib.Message">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the different message classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing available message encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the different types of messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/Message.html#Message(org.smslib.Message.MessageTypes, java.util.Date, java.lang.String)">Message</A></B>(<A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A>&nbsp;myType,
        java.util.Date&nbsp;myDate,
        java.lang.String&nbsp;myText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#addText(java.lang.String)">addText</A></B>(java.lang.String&nbsp;addText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getDCSMessageClass()">getDCSMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getDstPort()">getDstPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination port of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getGatewayId()">getGatewayId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the gateway which the message was received from (for
 inbound messages) or the message was dispatched from (outbound messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto-generated, internal message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getPduUserData()">getPduUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getPduUserDataHeader()">getPduUserDataHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getSrcPort()">getSrcPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source port of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#getUuid()">getUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;myDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creation date to a specific date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setDCSMessageClass(org.smslib.Message.MessageClasses)">setDCSMessageClass</A></B>(<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A>&nbsp;messageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message Class to the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setDstPort(int)">setDstPort</A></B>(int&nbsp;myDstPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination port of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setEncoding(org.smslib.Message.MessageEncodings)">setEncoding</A></B>(<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A>&nbsp;myEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message encoding to the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setGatewayId(java.lang.String)">setGatewayId</A></B>(java.lang.String&nbsp;myGtwId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message's Gateway ID to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;myId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message ID to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setSrcPort(int)">setSrcPort</A></B>(int&nbsp;mySrcPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source port of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/Message.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;myText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(org.smslib.Message.MessageTypes, java.util.Date, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A>&nbsp;myType,
               java.util.Date&nbsp;myDate,
               java.lang.String&nbsp;myText)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Returns the creation date. For outbound messages, this is the object's
 creation date. For inbound messages, this is the date when the originator
 has sent the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the creation date.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setDate(java.util.Date)"><CODE>setDate(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;myDate)</PRE>
<DL>
<DD>Sets the creation date to a specific date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myDate</CODE> - A custom date.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getDate()"><CODE>getDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the message encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message encoding.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setEncoding(org.smslib.Message.MessageEncodings)"><CODE>setEncoding(MessageEncodings)</CODE></A>, 
<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib"><CODE>Message.MessageEncodings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDCSMessageClass()"><!-- --></A><H3>
getDCSMessageClass</H3>
<PRE>
public <A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A> <B>getDCSMessageClass</B>()</PRE>
<DL>
<DD>Returns the message Class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message class.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setDCSMessageClass(org.smslib.Message.MessageClasses)"><CODE>setDCSMessageClass(org.smslib.Message.MessageClasses)</CODE></A>, 
<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib"><CODE>Message.MessageClasses</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDCSMessageClass(org.smslib.Message.MessageClasses)"><!-- --></A><H3>
setDCSMessageClass</H3>
<PRE>
public void <B>setDCSMessageClass</B>(<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A>&nbsp;messageClass)</PRE>
<DL>
<DD>Sets the message Class to the specified one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageClass</CODE> - The message Class.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getDCSMessageClass()"><CODE>getDCSMessageClass()</CODE></A>, 
<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib"><CODE>Message.MessageClasses</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayId()"><!-- --></A><H3>
getGatewayId</H3>
<PRE>
public java.lang.String <B>getGatewayId</B>()</PRE>
<DL>
<DD>Returns the ID of the gateway which the message was received from (for
 inbound messages) or the message was dispatched from (outbound messages).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Gateway ID.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setGatewayId(java.lang.String)"><CODE>setGatewayId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayId(java.lang.String)"><!-- --></A><H3>
setGatewayId</H3>
<PRE>
public void <B>setGatewayId</B>(java.lang.String&nbsp;myGtwId)</PRE>
<DL>
<DD>Sets the message's Gateway ID to a specific value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myGtwId</CODE> - The Gateway ID.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getGatewayId()"><CODE>getGatewayId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the message ID. This field can be used for your own purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setId(java.lang.String)"><CODE>setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;myId)</PRE>
<DL>
<DD>Sets the message ID to a specific value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myId</CODE> - The new message ID.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getId()"><CODE>getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public long <B>getMessageId</B>()</PRE>
<DL>
<DD>Returns the auto-generated, internal message ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the message text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message text.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setText(java.lang.String)"><CODE>setText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;myText)</PRE>
<DL>
<DD>Sets the message text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myText</CODE> - The message text.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(java.lang.String&nbsp;addText)
             throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the message type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message type.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib"><CODE>Message.MessageTypes</CODE></A>, 
<A HREF="../../org/smslib/Message.html#setType(org.smslib.Message.MessageTypes)"><CODE>setType(MessageTypes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDstPort()"><!-- --></A><H3>
getDstPort</H3>
<PRE>
public int <B>getDstPort</B>()</PRE>
<DL>
<DD>Returns the destination port of the message. Source and Destination ports
 are used when messages are targeting a midlet application. For standard
 SMS messages, the Source and Destination ports should <b>both</b> be set
 to -1 (which is their default value anyway).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The destination port.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getDstPort()"><CODE>getDstPort()</CODE></A>, 
<A HREF="../../org/smslib/Message.html#setSrcPort(int)"><CODE>setSrcPort(int)</CODE></A>, 
<A HREF="../../org/smslib/Message.html#getSrcPort()"><CODE>getSrcPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDstPort(int)"><!-- --></A><H3>
setDstPort</H3>
<PRE>
public void <B>setDstPort</B>(int&nbsp;myDstPort)</PRE>
<DL>
<DD>Sets the destination port of the message. Source and Destination ports
 are used when messages are targeting a midlet application. For standard
 SMS messages, the Source and Destination ports should <b>both</b> be set
 to -1 (which is their default value anyway).
 <p>
 The default is (-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myDstPort</CODE> - The destination port.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setDstPort(int)"><CODE>setDstPort(int)</CODE></A>, 
<A HREF="../../org/smslib/Message.html#setSrcPort(int)"><CODE>setSrcPort(int)</CODE></A>, 
<A HREF="../../org/smslib/Message.html#getSrcPort()"><CODE>getSrcPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSrcPort()"><!-- --></A><H3>
getSrcPort</H3>
<PRE>
public int <B>getSrcPort</B>()</PRE>
<DL>
<DD>Returns the source port of the message. Source and Destination ports are
 used when messages are targeting a midlet application. For standard SMS
 messages, the Source and Destination ports should <b>both</b> be set to
 -1 (which is their default value anyway).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source port.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setSrcPort(int)"><CODE>setSrcPort(int)</CODE></A>, 
<A HREF="../../org/smslib/Message.html#setDstPort(int)"><CODE>setDstPort(int)</CODE></A>, 
<A HREF="../../org/smslib/Message.html#getDstPort()"><CODE>getDstPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSrcPort(int)"><!-- --></A><H3>
setSrcPort</H3>
<PRE>
public void <B>setSrcPort</B>(int&nbsp;mySrcPort)</PRE>
<DL>
<DD>Sets the source port of the message. Source and Destination ports are
 used when messages are targeting a midlet application. For standard SMS
 messages, the Source and Destination ports should <b>both</b> be set to
 -1 (which is their default value anyway).
 <p>
 The default is (-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mySrcPort</CODE> - The source port.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#setDstPort(int)"><CODE>setDstPort(int)</CODE></A>, 
<A HREF="../../org/smslib/Message.html#setSrcPort(int)"><CODE>setSrcPort(int)</CODE></A>, 
<A HREF="../../org/smslib/Message.html#getSrcPort()"><CODE>getSrcPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(org.smslib.Message.MessageEncodings)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A>&nbsp;myEncoding)</PRE>
<DL>
<DD>Sets the message encoding to the specified one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myEncoding</CODE> - The message encoding.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getEncoding()"><CODE>getEncoding()</CODE></A>, 
<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib"><CODE>Message.MessageEncodings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPduUserData()"><!-- --></A><H3>
getPduUserData</H3>
<PRE>
public abstract java.lang.String <B>getPduUserData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPduUserDataHeader()"><!-- --></A><H3>
getPduUserDataHeader</H3>
<PRE>
public abstract java.lang.String <B>getPduUserDataHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUuid()"><!-- --></A><H3>
getUuid</H3>
<PRE>
public java.lang.String <B>getUuid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/Library.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2011, http://smslib.org
</BODY>
</HTML>
