<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 31 22:28:31 EEST 2012 -->
<TITLE>
USSDDcs (SMSLib 3.5.2)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USSDDcs (SMSLib 3.5.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USSDDcs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/USSDDatagram.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/USSDRequest.html" title="class in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/USSDDcs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USSDDcs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib</FONT>
<BR>
Enum USSDDcs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.smslib.USSDDcs</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>USSDDcs</B><DT>extends java.lang.Enum&lt;<A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A>&gt;</DL>
</PRE>

<P>
Enum representing the status of a GSM Unstructured Supplemental Service Data
 (USSD) data coding schemd (DCS).
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#ARABIC">ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#CZECH">CZECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits 7..4 = 0010 --</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#DANISH_7BIT">DANISH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#DUTCH_7BIT">DUTCH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#ENGLISH_7BIT">ENGLISH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#FINNISH_7BIT">FINNISH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#FRENCH_7BIT">FRENCH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#GERMAN_7BIT">GERMAN_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits 7..4 equal to zero: GSM 7 bit default alphabet Bits 3..0 indicate
 the language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#GREEK_7BIT">GREEK_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#HEBREW">HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#HUNGARIAN_7BIT">HUNGARIAN_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#ICELANDIC">ICELANDIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#ITALIAN_7BIT">ITALIAN_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#LANGUAGE_IN_PREFIX_7BIT">LANGUAGE_IN_PREFIX_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits 3..0 0000: GSM 7 bit default alphabet; message preceded by language
 indication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#LANGUAGE_IN_PREFIX_UCS2">LANGUAGE_IN_PREFIX_UCS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCS2; message preceded by language indication The message starts with a
 two GSM 7-bit default alphabet character representation of the language
 encoded according to ISO 639 [12].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#NORWEGIAN_7BIT">NORWEGIAN_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#POLISH_7BIT">POLISH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#PORTUGUESE_7BIT">PORTUGUESE_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#RUSSIAN">RUSSIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#SPANISH_7BIT">SPANISH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#SWEDISH_7BIT">SWEDISH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#TURKISH_7BIT">TURKISH_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#UNSPECIFIED_7BIT">UNSPECIFIED_7BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#getByNumeric(int)">getByNumeric</A></B>(int&nbsp;aNumeric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#getNumeric()">getNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/USSDDcs.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GERMAN_7BIT"><!-- --></A><H3>
GERMAN_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>GERMAN_7BIT</B></PRE>
<DL>
<DD>Bits 7..4 equal to zero: GSM 7 bit default alphabet Bits 3..0 indicate
 the language
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENGLISH_7BIT"><!-- --></A><H3>
ENGLISH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>ENGLISH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITALIAN_7BIT"><!-- --></A><H3>
ITALIAN_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>ITALIAN_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRENCH_7BIT"><!-- --></A><H3>
FRENCH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>FRENCH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPANISH_7BIT"><!-- --></A><H3>
SPANISH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>SPANISH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUTCH_7BIT"><!-- --></A><H3>
DUTCH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>DUTCH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEDISH_7BIT"><!-- --></A><H3>
SWEDISH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>SWEDISH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DANISH_7BIT"><!-- --></A><H3>
DANISH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>DANISH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTUGUESE_7BIT"><!-- --></A><H3>
PORTUGUESE_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>PORTUGUESE_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINNISH_7BIT"><!-- --></A><H3>
FINNISH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>FINNISH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORWEGIAN_7BIT"><!-- --></A><H3>
NORWEGIAN_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>NORWEGIAN_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEK_7BIT"><!-- --></A><H3>
GREEK_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>GREEK_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TURKISH_7BIT"><!-- --></A><H3>
TURKISH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>TURKISH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUNGARIAN_7BIT"><!-- --></A><H3>
HUNGARIAN_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>HUNGARIAN_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLISH_7BIT"><!-- --></A><H3>
POLISH_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>POLISH_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSPECIFIED_7BIT"><!-- --></A><H3>
UNSPECIFIED_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>UNSPECIFIED_7BIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE_IN_PREFIX_7BIT"><!-- --></A><H3>
LANGUAGE_IN_PREFIX_7BIT</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>LANGUAGE_IN_PREFIX_7BIT</B></PRE>
<DL>
<DD>Bits 3..0 0000: GSM 7 bit default alphabet; message preceded by language
 indication. The first 3 characters of the message are a two-character
 representation of the language encoded according to ISO 639 [12],
 followed by a CR character. The CR character is then followed by 90
 characters of text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE_IN_PREFIX_UCS2"><!-- --></A><H3>
LANGUAGE_IN_PREFIX_UCS2</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>LANGUAGE_IN_PREFIX_UCS2</B></PRE>
<DL>
<DD>UCS2; message preceded by language indication The message starts with a
 two GSM 7-bit default alphabet character representation of the language
 encoded according to ISO 639 [12]. This is padded to the octet boundary
 with two bits set to 0 and then followed by 40 characters of UCS2-encoded
 message. An MS not supporting UCS2 coding will present the two character
 language identifier followed by improperly interpreted user data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CZECH"><!-- --></A><H3>
CZECH</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>CZECH</B></PRE>
<DL>
<DD>Bits 7..4 = 0010 --
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEBREW"><!-- --></A><H3>
HEBREW</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>HEBREW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARABIC"><!-- --></A><H3>
ARABIC</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>ARABIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUSSIAN"><!-- --></A><H3>
RUSSIAN</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>RUSSIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICELANDIC"><!-- --></A><H3>
ICELANDIC</H3>
<PRE>
public static final <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>ICELANDIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (USSDDcs c : USSDDcs.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getNumeric()"><!-- --></A><H3>
getNumeric</H3>
<PRE>
public int <B>getNumeric</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByNumeric(int)"><!-- --></A><H3>
getByNumeric</H3>
<PRE>
public static <A HREF="../../org/smslib/USSDDcs.html" title="enum in org.smslib">USSDDcs</A> <B>getByNumeric</B>(int&nbsp;aNumeric)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USSDDcs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/USSDDatagram.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/USSDRequest.html" title="class in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/USSDDcs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USSDDcs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2011, http://smslib.org
</BODY>
</HTML>
